spring.application.name=OsuCompost
spring.datasource.url=jdbc:mysql://195.20.230.185:3306/OSUCOMPOST?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Password1*
server.port=8085
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.static-path-pattern=/static/**
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.servlet.context-path=/OsuCompost
